spring.datasource.url=jdbc:postgresql://localhost:5432/secure_banking_application
spring.datasource.username=postgres
spring.datasource.password=Yt1996ym*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


